<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>360 Psychiatry Associates</title>
    <style>
      *,*::before,*::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;}
      body {
        background-color: rgb(212, 240, 250);
      }

      #card {
        position: relative;
        background: transparent;
        /* align-items: center; */
        justify-content: center;
        /* vertical-align: middle; */
        top: 180px;
        width: 327px;
        display: block;
        margin: auto;
        text-align: center;
        font-family: "Source Sans Pro", sans-serif;
        /* box-shadow: 0 2px 3px #424242; */
      }

      #upper-side {padding: 2em;background-color: #8bc34a;display: block;color: #fff;border-top-right-radius: 8px;border-top-left-radius: 8px;}

      .checkmark {
        font-weight: lighter;
        fill: #fff;
        margin: -3.5em auto auto 20px;
      }

      #upper-side {padding: 2em;background-color: #8bc34a;display: block;color: #fff;border-top-right-radius: 8px;border-top-left-radius: 8px;} #status {font-weight: lighter;text-transform: uppercase;letter-spacing: 2px;font-size: 1em;margin-top: -0.2em;margin-bottom: 0;}  #lower-side {padding: 2em 2em 5em 2em;background: #fff;display: block;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;}#message {margin-top: -0.5em;color: #757575;letter-spacing: 1px;}

      #contBtn {
        position: relative;
        top: 1.5em;
        text-decoration: none;
        background: #8bc34a;
        color: #fff;
        margin: auto;
        padding: 0.8em 3em;
        -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
        -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
        box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
        border-radius: 25px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      #contBtn:hover {
        -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
        -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
        box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }
    </style>
  </head>
  <body>

    <!-- Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div id="card" class="animated fadeIn">
              <div id="upper-side">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                </svg>
                <h3 id="status">Success</h3>
              </div>
              <div id="lower-side">
                <p id="message">
                  Congratulations on your successfull subscription to 360 Psychiatry Associates! We are delighted to
                  inform you that you will start receiving regular email updates from us.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      const successModal = document.getElementById('successModal')

      const myModal = new bootstrap.Modal(successModal)
      myModal.show(successModal)

    </script>
  </body>
</html>
